[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=RamDash small
Author= HyperNovax (Original skin by Mazeby)
Information= A Rainmeter skin collection for people with too many screens and a need for some clean system monitoring tools and other various widgets.
Version= 1.0
License= CC BY-NC 

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;------------------------
;--------WINDOWS---------
;------------------------

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,255,90 | Fill Color 0,0,0,0 | StrokeWidth 0

;------------------------
;-------MEASURES---------
;------------------------

[measureRAM]
Measure=PhysicalMemory

[measureSWAP]
Measure=SwapMemory

[measureTotalSWAP]
Measure=SwapMemory
Total=1

[measureTotalRam]
Measure=PhysicalMemory
Total=1

[measureRAM%]
Measure=Calc
Formula=(measureRAM / measureTotalRam) * 100
DynamicVariables=1

[measureRAMinstalled]
Measure=Calc
Formula=(measureTotalRAM / 1073741824)

[measureRAMused]
Measure=Calc
Formula=(measureRAM / 1073741824)
DynamicVariables=1

[measureSWAP%]
Measure=Calc
Formula=(measureSWAP / measureTotalSWAP) * 100
DynamicVariables=1

;------------------------
;----RAM Monitoring------
;------------------------

[RAMtitle]
Meter=String
MeasureName=measureRAMinstalled
MeasureName2=measureRAMused
Text=RAM: %1 GB installed, %2 GB used
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=10
Antialias=1
X=10
Y=10

[RamBar]
Meter=Bar
MeasureName=measureRAM
BarOrientation=Horizontal
BarColor=255,255,255,255
SolidColor=255,255,255,30
X=10
Y=30
H=15
W=235

[SwapBar]
Meter=Bar
MeasureName=measureSWAP
BarOrientation=Horizontal
BarColor=255,255,255,100
SolidColor=255,255,255,30
X=10
Y=50
H=15
W=235

[RAMBarTitle]
Meter=String
Text=RAM
StringAlign=Left
FontFace=Century Gothic
FontColor=255,255,255,255
FontSize=8
Antialias=1
X=9
Y=70

[SWAPBarTitle]
Meter=String
Text=SWAP
StringAlign=Left
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=8
Antialias=1
X=39
Y=70