[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=GPU dash large
Author= HyperNovax (Original skin by Mazeby)
Information= A Rainmeter skin collection for people with too many screens and a need for some clean system monitoring tools and other various widgets.
Version= 1.0
License= CC BY-NC 

;NOTE!
;THIS WIDGET REQUIRES MSI AFTERBURNER 4.5 TO FUNCTION PROPERLY!
;THE BEFORE MENTIONED PROGRAM MUST RUN IN THE BACKGROUND THE ENTIRE TIME YOU WANT TO USE THIS WIDGET!

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,750,320 | Fill Color 0,0,0,0 | StrokeWidth 0

;-------------------------------------------------
;---------------------PLUGINS---------------------
;-------------------------------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;-------------------------------------------------
;--------------------MEASURES---------------------
;-------------------------------------------------

[measureGPUusage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=48
MinValue=0
MaxValue=100

[measureGPUname]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion\WinSat
RegValue=PrimaryAdapterString

[getGPURAM]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000
RegValue=HardwareInformation.qwMemorySize

[measureGPURAM]
Measure=Calc
Formula=(getGPURAM / 1073741824)

[VRAMcalcA]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=49
MinValue=0
MaxValue=1024

[VRAMcalcB]
Measure=Calc
Formula=(getGPURAM / 1048576)

[measureGPUVRAMusage]
Measure=Calc
Formula=(VRAMcalcA / VRAMcalcB) * 100
MinValue=0
MaxValue=100

[measureGPUTemperature]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=0
MinValue=0
MaxValue=100

[measureGPUcoreClock]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=32

[measureGPUmemoryClock]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=34

;-------------------------------------------------
;------------------GPU Monitoring-----------------
;-------------------------------------------------

[GPUtitle]
Meter=String
MeasureName=measureGPUname
MeasureName2=measureGPURAM
FontFace=Century Gothic
Text=GPU: %1 | %2 GB VRAM
FontColor=255,255,255,100
FontSize=15
Antialias=1
X=20
Y=20

;-------------------------------------------------
;--------------------GOU Load---------------------
;-------------------------------------------------

[GPUtext]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=GPU
X=120
Y=290

[GPUload%]
Meter=String
MeasureName=measureGPUusage
FontFace=Century Gothic
FontColor=255,255,255
FontSize=20
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=120
Y=160

[GPUloadcirclebg]
Meter=Roundline
X=120
Y=160
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=60
LineLength=100
LineColor=0,0,0,50
Solid=1
AntiAlias=1

[GPUloadcircle]
Meter=Roundline
MeasureName=measureGPUusage
X=120
Y=160
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=60
LineLength=100
LineColor=255,255,255,150
Solid=1
AntiAlias=1

;-------------------------------------------------
;--------------------VRAM Usage-------------------
;-------------------------------------------------

[VRAMtext]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=VRAM
X=320
Y=175

[VRAM%]
Meter=String
MeasureName=measureGPUVRAMusage
FontFace=Century Gothic
FontColor=255,255,255
FontSize=15
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=320
Y=110

[VRAMcirclebg]
Meter=Roundline
X=320
Y=110
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=0,0,0,50
Solid=1
AntiAlias=1

[VRAMcircle]
Meter=Roundline
MeasureName=measureGPUVRAMusage
X=320
Y=110
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=255,255,255,150
Solid=1
AntiAlias=1

;-------------------------------------------------
;-------------------Temperature-------------------
;-------------------------------------------------

[Temperaturetext]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=Temperature
X=440
Y=175

[TemperatureCelsius]
Meter=String
MeasureName=measureGPUTemperature
FontFace=Century Gothic
FontColor=255,255,255
FontSize=15
StringAlign=CenterCenter
Antialias=1
Text="%1°C"
X=440
Y=110

[Temperaturecirclebg]
Meter=Roundline
X=440
Y=110
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=0,0,0,50
Solid=1
AntiAlias=1

[Temperaturecircle]
Meter=Roundline
MeasureName=measureGPUTemperature
X=440
Y=110
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=40
LineLength=50
LineColor=255,255,255,150
Solid=1
AntiAlias=1

;-------------------------------------------------
;--------------------Core Clock-------------------
;-------------------------------------------------

[CoreClockCircleBg]
Meter=Shape
Shape=Ellipse 0,0,50 | Fill Color 0,0,0,50 | StrokeWidth 0
AntiAlias=1
X=560
Y=110

[CoreClockText]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=Core Clock
X=560
Y=175

[CoreClock%]
Meter=String
MeasureName=measureGPUCoreClock
FontFace=Century Gothic
FontColor=255,255,255
FontSize=20
StringAlign=CenterCenter
Antialias=1
Text=%1
X=560
Y=110

[CoreClockMHz]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=MHz
X=560
Y=135

;-------------------------------------------------
;--------------------VRAM Clock-------------------
;-------------------------------------------------

[MemoryClockCircleBg]
Meter=Shape
Shape=Ellipse 0,0,50 | Fill Color 0,0,0,50 | StrokeWidth 0
AntiAlias=1
X=680
Y=110

[MemoryClockText]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=VRAM Clock
X=680
Y=175

[MemoryClock%]
Meter=String
MeasureName=measureGPUmemoryClock
FontFace=Century Gothic
FontColor=255,255,255
FontSize=20
StringAlign=CenterCenter
Antialias=1
Text=%1
X=680
Y=110

[MemoryClockMHz]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=MHz
X=680
Y=135

;-------------------------------------------------
;----------------GPU & VRAM graph-----------------
;-------------------------------------------------

[MeterBackground1]
Meter=Image
X=270
Y=190
W=460
H=90
SolidColor=255,255,255,30

[LineGraphGPUVRAM]
Meter=Line
MeasureName=measureGPUusage
MeasureName2=measureGPUVRAMusage
LineColor=255,255,255
LineColor2=255,255,255,100
HorizontalLines=1
LineCount=2
UpdateDivider=1
HorizontalLineColor=255,255,255,100
AntiAlias=1
X=270
Y=190
W=460
H=90

[GraphGPUkey]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=10
StringAlign=LeftCenter
Antialias=1
Text=GPU
X=270
Y=290

[GraphVRAMkey]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=10
StringAlign=LeftCenter
Antialias=1
Text=VRAM
X=305
Y=290

[Graph0scale]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=9
StringAlign=LeftCenter
Antialias=1
Text=0
X=260
Y=280

[Graph100scale]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=9
StringAlign=LeftCenter
Antialias=1
Text=100
X=247
Y=190