[Rainmeter]
Update=1000
AccurateText=1

;------------------------
;-------VARIABLES--------
;------------------------
[Variables]
;Letter of first HDD you want to monitoring.
HDDL=D:
;Letter of second HDD you want to monitoring.
HDDR=E:
;Skin border.
border=15
;I recommend a min value 185. Default at 350.
xSize=350
;Depend of hBarSize, hLittleBarSize, fontSize and littleFontSize. Default at 75.
ySize=75
;Height of disk used bar. Default at 20.
hBarSize=20
;Height of disk idle percentage bar. Default at 5.
hLittleBarSize=5
;Font size for the title and disk size. Default at 11.
fontSize=11
;Font size for the write and read data and icon. Default at 9.
littleFontSize=9
;Size for one HDD.
xSizeHdd=((#xSize#-#border#)/2)

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,(#xSize#+#border#*2),(#ySize#+#border#*2) | Fill Color 0,0,0,0 | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
border=All

;------------------------
;-----MEASURES HDDL------
;------------------------

[MeasureDiskLabelL]
Measure=FreeDiskSpace
Drive=#HDDL#
Label=1
UpdateDivider=4

[MeasureDiskSizeL]
Measure=FreeDiskSpace
Drive=#HDDL#
Total=1
updatedivider=2

[MeasureDiskUsedL]
Measure=FreeDiskSpace
Drive=#HDDL#
InvertMeasure=1
updatedivider=2

[MeasureDiskReadL]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance=#HDDL#
updatedivider=2

[MeasureDiskWriteL]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance=#HDDL#
updatedivider=2

[MeasureDiskIdleTimeL]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="% Idle Time"
PerfMonInstance=#HDDL#

[MeasureDisk%TimeL]
Measure=Calc
Formula=(100 - MeasureDiskIdleTimeL / 100000)
MaxValue=100
MinValue=0

;------------------------
;-----MEASURES HDDR------
;------------------------

[MeasureDiskLabelR]
Measure=FreeDiskSpace
Drive=#HDDR#
Label=1
UpdateDivider=4

[MeasureDiskSizeR]
Measure=FreeDiskSpace
Drive=#HDDR#
Total=1
updatedivider=2

[MeasureDiskUsedR]
Measure=FreeDiskSpace
Drive=#HDDR#
InvertMeasure=1
updatedivider=2

[MeasureDiskReadR]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance=#HDDR#
updatedivider=2

[MeasureDiskWriteR]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance=#HDDR#
updatedivider=2

[MeasureDiskIdleTimeR]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="% Idle Time"
PerfMonInstance=#HDDR#

[MeasureDisk%TimeR]
Measure=Calc
Formula=(100 - MeasureDiskIdleTimeR / 100000)
MaxValue=100
MinValue=0

;------------------------
;-----HDDL Monitoring----
;------------------------

[DiskTitleL]
Meter=String
MeasureName=MeasureDiskLabelL
Text=#HDDL# %1
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#fontSize#
Antialias=1
X=#border#
Y=#border#

[DiskTotalSizeL]
Meter=String
MeasureName=MeasureDiskSizeL
Text=%1
StringAlign=Right
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#fontSize#
Antialias=1
X=(#border#+#xSizeHdd#)
Y=#border#
AutoScale=1
NumOfDecimals=1
PostFix="o"

[DiskUsedBarL]
Meter=Bar
MeasureName=MeasureDiskUsedL
BarOrientation=Horizontal
BarColor=255,255,255,255
SolidColor=255,255,255,100
X=#border#
Y=(#border#+#fontSize#*2)
H=#hBarSize#
W=#xSizeHdd#

[MeterDiskReadL]
Meter=Image
ImageName=#@#Images\read.png
ImageTint=255,255,255,100
X=#border#
Y=(#ySize#+#border#-#hLittleBarSize#-#littleFontSize#-7)
W=#littleFontSize#
H=#littleFontSize#
AntiAlias=1

[DiskReadL]
Meter=String
MeasureName=MeasureDiskReadL
Text=%1
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#littleFontSize#
Antialias=1
AutoScale=1
X=(#border#+#littleFontSize#+5)
Y=(#ySize#+#border#-#hLittleBarSize#-#littleFontSize#-10)
NumOfDecimals=2
PostFix="o/s"

[MeterDiskWriteL]
Meter=Image
ImageName=#@#Images\write.png
ImageTint=255,255,255,100
X=(#border#+#xSizeHdd#-#littleFontSize#)
Y=(#ySize#+#border#-#hLittleBarSize#-#littleFontSize#-7)
W=#littleFontSize#
H=#littleFontSize#
AntiAlias=1

[DiskWriteL]
Meter=String
MeasureName=MeasureDiskWriteL
Text=%1
StringAlign=Right
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#littleFontSize#
Antialias=1
AutoScale=1
X=(#xSizeHdd#+#border#-#littleFontSize#-5)
Y=(#ySize#+#border#-#hLittleBarSize#-#littleFontSize#-10)
NumOfDecimals=2
PostFix="o/s"

[MeterUsedDriveBarL]
MeasureName=MeasureDisk%TimeL
Meter=Bar
X=#border#
Y=(#ySize#+#border#-#hLittleBarSize#)
W=#xSizeHdd#
H=#hLittleBarSize#
BarColor=255,255,255,255
SolidColor=255,255,255,100
BarOrientation=Horizontal

;------------------------
;-----HDDR Monitoring----
;------------------------

[DiskTitleR]
Meter=String
MeasureName=MeasureDiskLabelR
Text=#HDDR# %1
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#fontSize#
Antialias=1
X=(#border#*2+#xSizeHdd#)
Y=#border#

[DiskTotalSizeR]
Meter=String
MeasureName=MeasureDiskSizeR
Text=%1
StringAlign=Right
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#fontSize#
Antialias=1
X=(#xSize#+#border#)
Y=#border#
AutoScale=1
NumOfDecimals=1
PostFix="o"

[DiskUsedBarR]
Meter=Bar
MeasureName=MeasureDiskUsedR
BarOrientation=Horizontal
BarColor=255,255,255,255
SolidColor=255,255,255,100
X=(#border#*2+#xSizeHdd#)
Y=(#border#+#fontSize#*2)
H=#hBarSize#
W=(#xSizeHdd#)

[MeterDiskReadR]
Meter=Image
ImageName=#@#Images\read.png
ImageTint=255,255,255,100
X=(#border#*2+#xSizeHdd#)
Y=(#ySize#+#border#-#hLittleBarSize#-#littleFontSize#-7)
W=#littleFontSize#
H=#littleFontSize#
AntiAlias=1

[DiskReadR]
Meter=String
MeasureName=MeasureDiskReadR
Text=%1
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#littleFontSize#
Antialias=1
AutoScale=1
X=(#border#*2+#xSizeHdd#+#littleFontSize#+5)
Y=(#ySize#+#border#-#hLittleBarSize#-#littleFontSize#-10)
NumOfDecimals=2
PostFix="o/s"

[MeterDiskWriteR]
Meter=Image
ImageName=#@#Images\write.png
ImageTint=255,255,255,100
X=(#border#+#xSize#-#littleFontSize#)
Y=(#ySize#+#border#-#hLittleBarSize#-#littleFontSize#-7)
W=#littleFontSize#
H=#littleFontSize#
AntiAlias=1

[DiskWriteR]
Meter=String
MeasureName=MeasureDiskWriteR
Text=%1
StringAlign=Right
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#littleFontSize#
Antialias=1
AutoScale=1
X=(#xSize#+#border#-#littleFontSize#-5)
Y=(#ySize#+#border#-#hLittleBarSize#-#littleFontSize#-10)
NumOfDecimals=2
PostFix="o/s"

[MeterUsedDriveBarR]
MeasureName=MeasureDisk%TimeR
Meter=Bar
X=(#border#*2+#xSizeHdd#)
Y=(#ySize#+#border#-#hLittleBarSize#)
W=#xSizeHdd#
H=#hLittleBarSize#
BarColor=255,255,255,255
SolidColor=255,255,255,100
BarOrientation=Horizontal