[Rainmeter]
Update=1000
AccurateText=1

;------------------------
;-------VARIABLES--------
;------------------------
[Variables]
;Letter of HDD you want to monitoring.
HDD=C:
;Skin border.
border=10
;I recommend a min value 165. Default at 120.
xSize=120
;Depend of hBarSize, hLittleBarSize, fontSize and littleFontSize. Default at 45.
ySize=45
;Height of disk used bar. Default at 15.
hBarSize=15
;Height of disk idle percentage bar. Default at 5.
hLittleBarSize=5
;Font size for the title and disk size. Default at 10.
fontSize=10

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,(#xSize#+#border#*2),(#ySize#+#border#*2) | Fill Color 0,0,0,0 | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
border=All

;------------------------
;-------MEASURES---------
;------------------------

[MeasureDiskLabel]
Measure=FreeDiskSpace
Drive=#HDD#
Label=1
UpdateDivider=4

[MeasureDiskUsed]
Measure=FreeDiskSpace
Drive=#HDD#
InvertMeasure=1
updatedivider=2

[MeasureDiskIdleTime]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="% Idle Time"
PerfMonInstance=#HDD#

[MeasureDisk%Time]
Measure=Calc
Formula=(100 - MeasureDiskIdleTime / 100000)
MaxValue=100
MinValue=0

;------------------------
;-----HDD Monitoring-----
;------------------------

[DiskTitle]
Meter=String
MeasureName=MeasureDiskLabel
Text=#HDD# %1
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#fontSize#
Antialias=1
X=#border#
Y=#border#

[DiskUsedBar]
Meter=Bar
MeasureName=MeasureDiskUsed
BarOrientation=Horizontal
BarColor=255,255,255,255
SolidColor=255,255,255,100
X=#border#
Y=(#border#+#fontSize#*2)
H=#hBarSize#
W=#xSize#

[MeterUsedDriveBar]
MeasureName=MeasureDisk%Time
Meter=Bar
X=#border#
Y=(#ySize#+#border#-#hLittleBarSize#)
W=#xSize#
H=#hLittleBarSize#
BarColor=255,255,255,255
SolidColor=255,255,255,100
BarOrientation=Horizontal