[Rainmeter]
Update=1000
AccurateText=1

;------------------------
;-------VARIABLES--------
;------------------------
[Variables]
;Letter of HDD you want to monitoring.
HDD=C:
;Skin border.
border=15
;I recommend a min value 165. Default at 165.
xSize=165
;Depend of hBarSize, hLittleBarSize, fontSize and littleFontSize. Default at 75.
ySize=75
;Height of disk used bar. Default at 20.
hBarSize=20
;Height of disk idle percentage bar. Default at 5.
hLittleBarSize=5
;Font size for the title and disk size. Default at 11.
fontSize=11
;Font size for the write and read data and icon. Default at 9.
littleFontSize=9

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,(#xSize#+#border#*2),(#ySize#+#border#*2) | Fill Color 0,0,0,0 | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
border=All

;------------------------
;-------MEASURES---------
;------------------------

[MeasureDiskLabel]
Measure=FreeDiskSpace
Drive=#HDD#
Label=1
UpdateDivider=4

[MeasureDiskSize]
Measure=FreeDiskSpace
Drive=#HDD#
Total=1
updatedivider=2

[MeasureDiskUsed]
Measure=FreeDiskSpace
Drive=#HDD#
InvertMeasure=1
updatedivider=2

[MeasureDiskRead]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance=#HDD#
updatedivider=2

[MeasureDiskWrite]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance=#HDD#
updatedivider=2

[MeasureDiskIdleTime]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="% Idle Time"
PerfMonInstance=#HDD#

[MeasureDisk%Time]
Measure=Calc
Formula=(100 - MeasureDiskIdleTime / 100000)
MaxValue=100
MinValue=0

;------------------------
;-----HDD Monitoring-----
;------------------------

[DiskTitle]
Meter=String
MeasureName=MeasureDiskLabel
Text=#HDD# %1
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#fontSize#
Antialias=1
X=#border#
Y=#border#

[DiskTotalSize]
Meter=String
MeasureName=MeasureDiskSize
Text=%1
StringAlign=Right
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#fontSize#
Antialias=1
X=(#border#+#xSize#)
Y=#border#
AutoScale=1
NumOfDecimals=1
PostFix="o"

[DiskUsedBar]
Meter=Bar
MeasureName=MeasureDiskUsed
BarOrientation=Horizontal
BarColor=255,255,255,255
SolidColor=255,255,255,100
X=#border#
Y=(#border#+#fontSize#*2)
H=#hBarSize#
W=#xSize#

[MeterDiskRead]
Meter=Image
ImageName=#@#Images\read.png
ImageTint=255,255,255,100
X=#border#
Y=(#ySize#+#border#-#hLittleBarSize#-#littleFontSize#-7)
W=#littleFontSize#
H=#littleFontSize#
AntiAlias=1

[DiskRead]
Meter=String
MeasureName=MeasureDiskRead
Text=%1
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#littleFontSize#
Antialias=1
AutoScale=1
X=(#border#+#littleFontSize#+3)
Y=(#ySize#+#border#-#hLittleBarSize#-#littleFontSize#-10)
NumOfDecimals=2
PostFix="o/s"

[MeterDiskWrite]
Meter=Image
ImageName=#@#Images\write.png
ImageTint=255,255,255,100
X=(#border#+#xSize#-#littleFontSize#)
Y=(#ySize#+#border#-#hLittleBarSize#-#littleFontSize#-7)
W=#littleFontSize#
H=#littleFontSize#
AntiAlias=1

[DiskWrite]
Meter=String
MeasureName=MeasureDiskWrite
Text=%1
StringAlign=Right
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#littleFontSize#
Antialias=1
AutoScale=1
X=(#xSize#+#border#-#littleFontSize#-3)
Y=(#ySize#+#border#-#hLittleBarSize#-#littleFontSize#-10)
NumOfDecimals=2
PostFix="o/s"

[MeterUsedDriveBar]
MeasureName=MeasureDisk%Time
Meter=Bar
X=#border#
Y=(#ySize#+#border#-#hLittleBarSize#)
W=#xSize#
H=#hLittleBarSize#
BarColor=255,255,255,255
SolidColor=255,255,255,100
BarOrientation=Horizontal