[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Dash
Author= HyperNovax (Original skin by Mazeby)
Information= A Rainmeter skin collection for people with too many screens and a need for some clean system monitoring tools and other various widgets.
Version= 1.0
License= CC BY-NC 

;------------------------
;-------VARIABLES--------
;------------------------

[Variables]
;Skin border. Default at 20.
border=20
;You can customize the ratio.
xRatio=1
yRatio=1
xyRatio=((#xRatio#+#yRatio#)/2)
;Default at 330.
xSize=(330*#xRatio#)
;Default at 300.
ySize=(300*#yRatio#)

;Font size for the title. Default at 15.
fontSize=(15*#xyRatio#)
;Font size for the percentage of used RAM and SWAP, RAM and SWAP text. Default at 12.
littleFontSize=(11*#xyRatio#)

;--------------------------------------------
; Don't touch except if you know what to do.
;--------------------------------------------
;Right percentage. Calculate with data from original skin (round).
percentRight=20
;We deduct the percentage of the graph content.
percentLeft=(100-#percentRight#)

;Y value for graph and percentage indicator.
yGraph=(#border#*2+#fontSize#*2)
;Height of graph.
hGraphSize=(#border#+#ySize#-#yGraph#-#border#*0.5)
;With the percent left we calculate the weight graph.
wGraph=(#percentLeft#*#xSize#/100)

;Ratio for the weight bar. With data from original skin we have : bars weight / two bars weight + space = 25 / 25*2+15 = 25/65.
wBarRatio=(25*100/65)
;Weight of the bar calculate with default ratio.
wBar=((#xSize#-#wGraph#)*#wBarRatio#/100)
;Height of bar without the dynamic text value. 2.5 because top and bottom border 
hBar=(#hGraphSize#)

;Space between two bars calculated from bar weight.
xSpace=(#xSize#-#wGraph#-#wBar#*2)

;------------------------
;--------WINDOWS---------
;------------------------

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,(#xSize#+#border#*2),(#ySize#+#border#*2) | Fill Color 0,0,0,0 | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;------------------------
;-------MEASURES---------
;------------------------

[measureRAM]
Measure=PhysicalMemory

[measureSWAP]
Measure=SwapMemory

[measureTotalSWAP]
Measure=SwapMemory
Total=1

[measureTotalRam]
Measure=PhysicalMemory
Total=1

[measureRAM%]
Measure=Calc
Formula=(measureRAM / measureTotalRam) * 100
DynamicVariables=1

[measureRAMinstalled]
Measure=Calc
Formula=(measureTotalRAM / 1073741824)

[measureRAMused]
Measure=Calc
Formula=(measureRAM / 1073741824)
DynamicVariables=1

[measureSWAP%]
Measure=Calc
Formula=(measureSWAP / measureTotalSWAP) * 100
DynamicVariables=1

;------------------------
;----RAM Monitoring------
;------------------------

[RAMtitle]
Meter=String
MeasureName=measureRAMinstalled
MeasureName2=measureRAMused
Text=RAM: %1 GB installed, %2 GB used
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#fontSize#
Antialias=1
X=#border#
Y=#border#

[RAM%]
Meter=String
MeasureName=measureRAM%
FontFace=Century Gothic
Text=%1%
FontColor=255,255,255
FontColor=0,0,0
FontSize=#littleFontSize#
Antialias=1
StringAlign=CenterCenter
X=(#border#+#xSize#-#wBar#*2-#xSpace#+#wBar#/2)
Y=(#yGraph#+#littleFontSize#/2)

[SWAP%]
Meter=String
MeasureName=measureSWAP%
FontFace=Century Gothic
Text=%1%
FontColor=255,255,255,100
FontColor=0,0,0
FontSize=#littleFontSize#
Antialias=1
StringAlign=CenterCenter
X=(#border#+#xSize#-#wBar#+#wBar#/2)
Y=(#yGraph#+#littleFontSize#/2)

[RAMgraphBackground]
Meter=Image
SolidColor=255,255,255,30
X=(#border#*1.5)
Y=#yGraph#
W=(#wGraph#-#border#*1.5)
H=(#hGraphSize#)

[RamGraph]
Meter=Line
MeasureName=measureSWAP
MeasureName2=measureRAM
LineColor=255,255,255,100
LineColor2=255,255,255,255
LineCount=2
HorizontalLineColor=255,255,255,100
AntiAlias=1
X=(#border#*1.5)
Y=#yGraph#
W=(#wGraph#-#border#*1.5)
H=(#hGraphSize#)

[RamBar]
Meter=Bar
MeasureName=measureRAM
BarOrientation=Vertical
BarColor=255,255,255,255
X=(#border#+#xSize#-#wBar#*2-#xSpace#)
Y=(#yGraph#+[RAM%:H])
H=(#hBar#-[RAM%:H]-[SWAPBarTitle:W]-#xSpace#)
W=#wBar#
DynamicVariables=1

[SwapBar]
Meter=Bar
MeasureName=measureSWAP
BarOrientation=Vertical
BarColor=255,255,255,100
X=(#border#+#xSize#-#wBar#)
Y=(#yGraph#+[SWAP%:H])
H=(#hBar#-[RAM%:H]-[SWAPBarTitle:W]-#xSpace#)
W=#wBar#
DynamicVariables=1

[RAMBarTitle]
Meter=String
Text=RAM
Angle=(Rad(-90))
StringAlign=LeftCenter
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#littleFontSize#
Antialias=1
X=(#border#+#xSize#-#wBar#*2-#xSpace#)
Y=(#ySize#+#border#*0.5+#wBar#/2)
H=#wBar#

[SWAPBarTitle]
Meter=String
Text=SWAP
Angle=(Rad(-90))
StringAlign=LeftCenter
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#littleFontSize#
Antialias=1
X=(#border#+#xSize#-#wBar#)
Y=(#ySize#+#border#*0.5+#wBar#/2)
H=#wBar#