[Rainmeter]
Update=1000
AccurateText=1

;--------VAR--------
[Variables]
HDD=C:
BORDER=20
XSIZE=350
YSIZE=90
BARSIZE=25
LITTLEBARSIZE=10
LITTLEFONT=9

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,(#XSIZE#+#BORDER#*2),(#YSIZE#+#BORDER#*2) | Fill Color 0,0,0,0 | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;------------------------
;-------MEASURES---------
;------------------------

[MeasureDiskLabel]
Measure=FreeDiskSpace
Drive="#HDD#"
Label=1
UpdateDivider=4

[MeasureDiskSize]
Measure=FreeDiskSpace
Drive=#HDD#
Total=1
updatedivider=2

[MeasureDiskUsed]
Measure=FreeDiskSpace
Drive=#HDD#
InvertMeasure=1
updatedivider=2

[MeasureDiskRead]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance=#HDD#
updatedivider=2

[MeasureDiskWrite]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance=#HDD#
updatedivider=2

[MeasureDiskIdleTime]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="% Idle Time"
PerfMonInstance=#HDD#

[MeasureDisk%Time]
Measure=Calc
Formula=(100 - MeasureDiskIdleTime / 100000)
MaxValue=100
MinValue=0

;------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------RAM Monitoring
;------------------------------------------------------------------------------------------------------------------

[DiskTitle]
Meter=String
MeasureName=MeasureDiskLabel
Text=#HDD# %1
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=12
Antialias=1
X=#BORDER#
Y=#BORDER#

[DiskTotalSize]
Meter=String
MeasureName=MeasureDiskSize
Text=%1
StringAlign=Right
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=12
Antialias=1
X=(#XSIZE#+#BORDER#)
Y=#BORDER#
AutoScale=1
NumOfDecimals=1
PostFix="o"

[DiskUsedBar]
Meter=Bar
MeasureName=MeasureDiskUsed
BarOrientation=Horizontal
BarColor=255,255,255,255
SolidColor=255,255,255,100
X=#BORDER#
Y=(#BORDER#+27)
H=#BARSIZE#
W=#XSIZE#

[MeterDiskRead]
Meter=Image
ImageName=#@#Images\read.png
ImageTint=255,255,255,100
X=#BORDER#
Y=(#YSIZE#+#BORDER#-#LITTLEBARSIZE#-#LITTLEFONT#-7)
W=#LITTLEFONT#
H=#LITTLEFONT#
AntiAlias=1

[DiskRead]
Meter=String
MeasureName=MeasureDiskRead
Text=%1
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#LITTLEFONT#
Antialias=1
AutoScale=1
X=(#BORDER#+#LITTLEFONT#+5)
Y=(#YSIZE#+#BORDER#-#LITTLEBARSIZE#-#LITTLEFONT#-10)
NumOfDecimals=2
PostFix="o/s"

[MeterDiskWrite]
Meter=Image
ImageName=#@#Images\write.png
ImageTint=255,255,255,100
X=(#BORDER#+#XSIZE#-#LITTLEFONT#)
Y=(#YSIZE#+#BORDER#-#LITTLEBARSIZE#-#LITTLEFONT#-7)
W=#LITTLEFONT#
H=#LITTLEFONT#
AntiAlias=1

[DiskWrite]
Meter=String
MeasureName=MeasureDiskWrite
Text=%1
StringAlign=Right
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#LITTLEFONT#
Antialias=1
AutoScale=1
X=(#XSIZE#+#BORDER#-#LITTLEFONT#-5)
Y=(#YSIZE#+#BORDER#-#LITTLEBARSIZE#-#LITTLEFONT#-10)
NumOfDecimals=2
PostFix="o/s"


[MeterUsedDriveBar]
MeasureName=MeasureDisk%Time
Meter=Bar
X=#BORDER#
Y=(#YSIZE#+#BORDER#-#LITTLEBARSIZE#)
W=#XSIZE#
H=#LITTLEBARSIZE#
BarColor=255,255,255,255
SolidColor=255,255,255,100
BarOrientation=Horizontal