[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=GPU dash medium
Author= HyperNovax (Original skin by Mazeby)
Information= A Rainmeter skin collection for people with too many screens and a need for some clean system monitoring tools and other various widgets.
Version= 1.0
License= CC BY-NC 

;NOTE!
;THIS WIDGET REQUIRES MSI AFTERBURNER 4.5 TO FUNCTION PROPERLY!
;THE BEFORE MENTIONED PROGRAM MUST RUN IN THE BACKGROUND THE ENTIRE TIME YOU WANT TO USE THIS WIDGET!

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,425,265 | Fill Color 0,0,0,0 | StrokeWidth 0

;-------------------------------------------------
;---------------------PLUGINS---------------------
;-------------------------------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;-------------------------------------------------
;--------------------MEASURES---------------------
;-------------------------------------------------

[measureGPUusage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=48
MinValue=0
MaxValue=100

[measureGPUname]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion\WinSat
RegValue=PrimaryAdapterString

[getGPURAM]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000
RegValue=HardwareInformation.qwMemorySize

[measureGPURAM]
Measure=Calc
Formula=(getGPURAM / 1073741824)

[VRAMcalcA]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=49
MinValue=0
MaxValue=1024

[VRAMcalcB]
Measure=Calc
Formula=(getGPURAM / 1048576)

[measureGPUVRAMusage]
Measure=Calc
Formula=(VRAMcalcA / VRAMcalcB) * 100
MinValue=0
MaxValue=100

[measureGPUTemperature]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=0
MinValue=0
MaxValue=100

;-------------------------------------------------
;------------------GPU Monitoring-----------------
;-------------------------------------------------

[GPUtitle]
Meter=String
MeasureName=measureGPUname
MeasureName2=measureGPURAM
FontFace=Century Gothic
Text=GPU: %1 | %2 GB VRAM
FontColor=255,255,255,100
FontSize=12
Antialias=1
X=15
Y=15

;-------------------------------------------------
;--------------------GOU Load---------------------
;-------------------------------------------------

[GPUtext]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=11
StringAlign=CenterCenter
Antialias=1
Text=GPU
X=100
Y=245

[GPUload%]
Meter=String
MeasureName=measureGPUusage
FontFace=Century Gothic
FontColor=255,255,255 
FontSize=18
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=105
Y=135

[GPUloadcirclebg]
Meter=Roundline
X=105
Y=135
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=60
LineLength=90
LineColor=0,0,0,50
Solid=1
AntiAlias=1

[GPUloadcircle]
Meter=Roundline
MeasureName=measureGPUusage
X=105
Y=135
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=60
LineLength=90
LineColor=255,255,255,150
Solid=1
AntiAlias=1

;-------------------------------------------------
;--------------------VRAM Usage-------------------
;-------------------------------------------------

[VRAMtext]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=11
StringAlign=CenterCenter
Antialias=1
Text=VRAM
X=275
Y=140

[VRAM%]
Meter=String
MeasureName=measureGPUVRAMusage
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=275
Y=85

[VRAMcirclebg]
Meter=Roundline
X=275
Y=85
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=33
LineLength=40
LineColor=0,0,0,50
Solid=1
AntiAlias=1

[VRAMcircle]
Meter=Roundline
MeasureName=measureGPUVRAMusage
X=275
Y=85
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=32
LineLength=40
LineColor=255,255,255,150
Solid=1
AntiAlias=1

;-------------------------------------------------
;-------------------Temperature-------------------
;-------------------------------------------------

[Temperaturetext]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=11
StringAlign=CenterCenter
Antialias=1
Text=Temperature
X=365
Y=140

[TemperatureCelsius]
Meter=String
MeasureName=measureGPUTemperature
FontFace=Century Gothic
FontColor=255,255,255
FontSize=12
StringAlign=CenterCenter
Antialias=1
Text="%1°C"
X=365
Y=85

[Temperaturecirclebg]
Meter=Roundline
X=365
Y=85
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=32
LineLength=40
LineColor=0,0,0,50
Solid=1
AntiAlias=1

[Temperaturecircle]
Meter=Roundline
MeasureName=measureGPUTemperature
X=365
Y=85
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=32
LineLength=40
LineColor=255,255,255,150
Solid=1
AntiAlias=1

;-------------------------------------------------
;----------------GPU & VRAM graph-----------------
;-------------------------------------------------

[MeterBackground1]
Meter=Image
X=235
Y=155
W=175
H=80
SolidColor=255,255,255,30

[LineGraphGPUVRAM]
Meter=Line
MeasureName=measureGPUusage
MeasureName2=measureGPUVRAMusage
LineColor=255,255,255
LineColor2=255,255,255,100
HorizontalLines=1
LineCount=2
UpdateDivider=1
HorizontalLineColor=255,255,255,100
AntiAlias=1
X=235
Y=155
W=175
H=80

[GraphGPUkey]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=10
StringAlign=LeftCenter
Antialias=1
Text=GPU
X=235
Y=245

[GraphVRAMkey]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=10
StringAlign=LeftCenter
Antialias=1
Text=VRAM
X=270
Y=245

[Graph0scale]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=8
StringAlign=LeftCenter
Antialias=1
Text=0
X=225
Y=235

[Graph100scale]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=8
StringAlign=LeftCenter
Antialias=1
Text=100
X=212
Y=155