[Rainmeter]
Update=1000
AccurateText=1

;------------------------
;-------VARIABLES--------
;------------------------
[Variables]
;Letter of first HDD you want to monitoring.
HDDL=D:
;Letter of second HDD you want to monitoring.
HDDR=E:
;Skin border. Default at 10.
border=10
;I recommend a min value 185. Default at 240.
xSize=240
;Depend of hBarSize, hLittleBarSize, fontSize and littleFontSize. Default at 45.
ySize=45
;Height of disk used bar. Default at 15.
hBarSize=15
;Height of disk idle percentage bar. Default at 5.
hLittleBarSize=5
;Font size for the title and disk size. Default at 10.
fontSize=10
;Size for one HDD.
xSizeHdd=((#xSize#-#border#)/2)

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,(#xSize#+#border#*2),(#ySize#+#border#*2) | Fill Color 0,0,0,0 | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
border=All

;------------------------
;-----MEASURES HDDL------
;------------------------

[MeasureDiskLabelL]
Measure=FreeDiskSpace
Drive=#HDDL#
Label=1
UpdateDivider=4

[MeasureDiskUsedL]
Measure=FreeDiskSpace
Drive=#HDDL#
InvertMeasure=1
updatedivider=2

[MeasureDiskIdleTimeL]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="% Idle Time"
PerfMonInstance=#HDDL#

[MeasureDisk%TimeL]
Measure=Calc
Formula=(100 - MeasureDiskIdleTimeL / 100000)
MaxValue=100
MinValue=0

;------------------------
;-----MEASURES HDDR------
;------------------------

[MeasureDiskLabelR]
Measure=FreeDiskSpace
Drive=#HDDR#
Label=1
UpdateDivider=4

[MeasureDiskUsedR]
Measure=FreeDiskSpace
Drive=#HDDR#
InvertMeasure=1
updatedivider=2

[MeasureDiskIdleTimeR]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="% Idle Time"
PerfMonInstance=#HDDR#

[MeasureDisk%TimeR]
Measure=Calc
Formula=(100 - MeasureDiskIdleTimeR / 100000)
MaxValue=100
MinValue=0

;------------------------
;-----HDDL Monitoring----
;------------------------

[DiskTitleL]
Meter=String
MeasureName=MeasureDiskLabelL
Text=#HDDL# %1
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#fontSize#
Antialias=1
X=#border#
Y=#border#

[DiskUsedBarL]
Meter=Bar
MeasureName=MeasureDiskUsedL
BarOrientation=Horizontal
BarColor=255,255,255,255
SolidColor=255,255,255,100
X=#border#
Y=(#border#+#fontSize#*2)
H=#hBarSize#
W=#xSizeHdd#

[MeterUsedDriveBarL]
MeasureName=MeasureDisk%TimeL
Meter=Bar
X=#border#
Y=(#ySize#+#border#-#hLittleBarSize#)
W=#xSizeHdd#
H=#hLittleBarSize#
BarColor=255,255,255,255
SolidColor=255,255,255,100
BarOrientation=Horizontal

;------------------------
;-----HDDR Monitoring----
;------------------------

[DiskTitleR]
Meter=String
MeasureName=MeasureDiskLabelR
Text=#HDDR# %1
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=#fontSize#
Antialias=1
X=(#border#*2+#xSizeHdd#)
Y=#border#
W=(#xSizeHdd#/2+#border#)
ClipString=1

[DiskUsedBarR]
Meter=Bar
MeasureName=MeasureDiskUsedR
BarOrientation=Horizontal
BarColor=255,255,255,255
SolidColor=255,255,255,100
X=(#border#*2+#xSizeHdd#)
Y=(#border#+#fontSize#*2)
H=#hBarSize#
W=(#xSizeHdd#)

[MeterUsedDriveBarR]
MeasureName=MeasureDisk%TimeR
Meter=Bar
X=(#border#*2+#xSizeHdd#)
Y=(#ySize#+#border#-#hLittleBarSize#)
W=#xSizeHdd#
H=#hLittleBarSize#
BarColor=255,255,255,255
SolidColor=255,255,255,100
BarOrientation=Horizontal