[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=GPU dash small
Author= HyperNovax (Original skin by Mazeby)
Information= A Rainmeter skin collection for people with too many screens and a need for some clean system monitoring tools and other various widgets.
Version= 1.0
License= CC BY-NC 

;NOTE!
;THIS WIDGET REQUIRES MSI AFTERBURNER 4.5 TO FUNCTION PROPERLY!
;THE BEFORE MENTIONED PROGRAM MUST RUN IN THE BACKGROUND THE ENTIRE TIME YOU WANT TO USE THIS WIDGET!

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,310,150 | Fill Color 0,0,0,0 | StrokeWidth 0

;-------------------------------------------------
;---------------------PLUGINS---------------------
;-------------------------------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;-------------------------------------------------
;--------------------MEASURES---------------------
;-------------------------------------------------

[measureGPUusage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=48
MinValue=0
MaxValue=100

[measureGPUname]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion\WinSat
RegValue=PrimaryAdapterString

[getGPURAM]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000
RegValue=HardwareInformation.qwMemorySize

[measureGPURAM]
Measure=Calc
Formula=(getGPURAM / 1073741824)

[VRAMcalcA]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=49
MinValue=0
MaxValue=1024

[VRAMcalcB]
Measure=Calc
Formula=(getGPURAM / 1048576)

[measureGPUVRAMusage]
Measure=Calc
Formula=(VRAMcalcA / VRAMcalcB) * 100
MinValue=0
MaxValue=100

[measureGPUTemperature]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=0
MinValue=0
MaxValue=100

;-------------------------------------------------
;------------------GPU Monitoring-----------------
;-------------------------------------------------

[GPUtitle]
Meter=String
MeasureName=measureGPUname
MeasureName2=measureGPURAM
FontFace=Century Gothic
Text=GPU: %1 | %2 GB VRAM
FontColor=255,255,255,100
FontSize=10
Antialias=1
X=10
Y=10

;-------------------------------------------------
;--------------------GOU Load---------------------
;-------------------------------------------------

[GPUtext]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=10
StringAlign=CenterCenter
Antialias=1
Text=GPU
X=53
Y=135

[GPUload%]
Meter=String
MeasureName=measureGPUusage
FontFace=Century Gothic
FontColor=255,255,255 
FontSize=14
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=53
Y=77

[GPUloadcirclebg]
Meter=Roundline
X=53
Y=77
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=33
LineLength=43
LineColor=0,0,0,50
Solid=1
AntiAlias=1

[GPUloadcircle]
Meter=Roundline
MeasureName=measureGPUusage
X=53
Y=77
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=33
LineLength=43
LineColor=255,255,255,150
Solid=1
AntiAlias=1

;-------------------------------------------------
;--------------------VRAM Usage-------------------
;-------------------------------------------------

[VRAMtext]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=9
StringAlign=CenterCenter
Antialias=1
Text=VRAM
X=158
Y=125

[VRAM%]
Meter=String
MeasureName=measureGPUVRAMusage
FontFace=Century Gothic
FontColor=255,255,255
FontSize=11
StringAlign=CenterCenter
Antialias=1
Text=%1%
X=158
Y=77

[VRAMcirclebg]
Meter=Roundline
X=158
Y=77
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=23
LineLength=29
LineColor=0,0,0,50
Solid=1
AntiAlias=1

[VRAMcircle]
Meter=Roundline
MeasureName=measureGPUVRAMusage
X=158
Y=77
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=23
LineLength=29
LineColor=255,255,255,150
Solid=1
AntiAlias=1

;-------------------------------------------------
;-------------------Temperature-------------------
;-------------------------------------------------

[Temperaturetext]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=9
StringAlign=CenterCenter
Antialias=1
Text=Temperature
X=248
Y=125

[TemperatureCelsius]
Meter=String
MeasureName=measureGPUTemperature
FontFace=Century Gothic
FontColor=255,255,255
FontSize=11
StringAlign=CenterCenter
Antialias=1
Text="%1°C"
X=248
Y=77

[Temperaturecirclebg]
Meter=Roundline
X=248
Y=77
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=23
LineLength=29
LineColor=0,0,0,50
Solid=1
AntiAlias=1

[Temperaturecircle]
Meter=Roundline
MeasureName=measureGPUTemperature
X=248
Y=77
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=23
LineLength=29
LineColor=255,255,255,150
Solid=1
AntiAlias=1
